server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mitev-store-db:3306/mitevstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging
logging.level.mvc.spring.restmvc.config=DEBUG

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Online Computer store
info.app.description=Website for Computer Games
info.app.version=1.0.0

# Jackson JSON serialization
spring.jackson.default-property-inclusion=non_null

server.tomcat.resource.allow-caching=false

# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#JWT secret and expiration time
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000